s1(07Mar2020:16:46:01):  irun -64bit -c -sv -f xc_work/irun.f -vtimescale 1ps/100fs -uvm -access +rwc -nowarn CUVIHR -top counter_tb 
s2(07Mar2020:16:48:53):  irun -64bit -c -sv -f xc_work/irun.f -vtimescale 1ps/100fs -uvm +incdir+./ -access +rwc -nowarn CUVIHR -top counter_tb 
s3(07Mar2020:16:50:52):  irun -64bit -c -sv -f xc_work/irun.f -vtimescale 1ps/100fs -uvm 
s4(07Mar2020:16:51:48):  irun -64bit -c -sv -f xc_work/irun.f -vtimescale 1ps/100fs -uvm -top counter_tb 
s5(07Mar2020:16:52:13):  irun -64bit -c -sv -f xc_work/irun.f -vtimescale 1ps/100fs -uvm -top counter_tb 
s6(07Mar2020:16:52:46):  irun -64bit -c -f xc_work/irun.f -vtimescale 1ps/100fs -top counter_tb 
s7(07Mar2020:16:53:21):  irun counter_tb.v 
s8(07Mar2020:16:54:37):  irun -elaborate -nowarn DLNCML -ncerror CUNOTB -f xc_work/irun.f -logfile xc_work/ncelab.log 
s9(07Mar2020:16:54:41):  irun counter_tb.v 
s10(07Mar2020:16:54:49):  irun -elaborate -nowarn DLNCML -ncerror CUNOTB -f xc_work/irun.f -logfile xc_work/ncelab.log 
