1583570495
25
1801CoverageWidth
8
1
default
0
1801LogBufferDepth
16K
1
default
0
1801LogType
powerDomain supplySet isolation retention powerState stateTransition portState pstState illegalIsoState illegalRetState
1
default
0
XPIIcapacityFeatures
7
1
default
0
constrainTBAbuffersLocation
off
1
default
0
cpfLogBufferDepth
16K
1
default
0
enableLVDS
off
1
default
0
enableMultiSampledIO
0
1
default
0
infiniTrace
on
1
NULL
0
ixcomHotSwap
off
1
default
0
memoryRetiming
off
1
default
0
mode
ice
1
NULL
0
optimizationAlgo
modern
1
default
0
partitionerAlgo
auto
1
default
0
partitionerEffort
normal
1
default
0
pathBreakerConsiderAsyncSetReset
off
1
default
0
pathBreakerLatchInputDelay
on
1
default
0
pathBreakerMode
off
1
default
0
pathBreakerOnClockFreq
off
1
default
0
sdlInstances
1
1
default
0
sdlTraceDepth
16K
1
default
0
symmetricPreserveCables
on
1
default
0
symmetricPreserveMemCards
on
1
default
0
visionMode
FV
1
default
0
waveformSamplingClock
2fclk
1
default
0
