/* Automatically generated import control file */

/* File generated by QEL */




	/* netlist: xc_work/xc_va.ver */

: overwrite component definitions        /* replace existing cells */
: v1995 on                               /* ignore language extensions */
: ignoreUndefinedCell off                /* error on istances of missing cells */
: IXCOM_RTL on                           /* special IXCOM_RTL flag */
: EXTERNAL_NETLIST off                   /* special external netlist flag */
: library hdldb                          /* design library */
: type Design                            /* library hdldb: design components */
: MEM_READ_CPORT 0                       /* default number of BCU memory read cports. */
: MEM_WRITE_CPORT 0                      /* default number of BCU memory write cports. */
: search on                              /* search top library, then named libraries. */
: force case insensitivity off
: force case sensitivity on
: keep first                             /* keep the first definition of a module */
: keep IXCOM OFF                         /* no keep modules from ixcom netlists */
: keep EXTERNAL OFF                      /* no keep modules from external netlists */
: special DELETE_LIBS_ON_OVERWRITE       /* delete hdldb on FULL parse */
: bus NO                                 /* do not modify bit-blasted vector names */
: memfile ./QTDB/FILE.DB/memoryComps     /* memory parameters file (ASCII) */
: libraries                              /* search libraries, in order */
	qtref
	scemigm
	generic
: defines                                /* Verilog definitions */
	PDXP_MEM
: verilog xc_work/xc_va.ver              /* Verilog netlist file */
